<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        box-sizing: inherit;
    }
    
    html {
        box-sizing: border-box;
    }
    
    body {
        font-family: Helvetica;
    }
    
    .content_wrapper {
        padding: 3% 0;
        margin: 0 auto;
        width: 400px;
    }
    
    h1 {
        font-weight: 600;
        font-size: 30px;
        margin-bottom: 20px;
    }

    .description{
        font-size: 13px;
    }
 
    .form{
        margin: 0px 35%;
    }

    .form button{
        margin: 0px 35% 20px 35%;
        color: white;
        border: none;
        background-color: #AA77FF;
        padding: 5px 10px;
        cursor: pointer;
    }
    .inputbox{
        margin: 10px 0px;
        border-radius: 20px;
        padding: 2px 5px;
    }
    
    .weather_card {
        display: flex;
        border-radius: 10px;
        width: 100%;
        height: 120px;
        padding: 15px;
        box-shadow: -5px 5px 15px 5px rgba(150, 150, 150, 0.2);
    }
    
    .weather_card_img {
        width: calc(120px - 15px);
        display: flex;
        background-size: cover;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        overflow: hidden;
    }
    
    .weather_card_state {
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(2px);
        width: 100%;
        height: 100%;
        color: #fff;
        font-size: 50px;
    }
    
    .weather_card_state .material-icons {
        font-size: 50px;
    }
    
    .weather_card_infos {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding-left: 15px;
    }
    
    .weather_card_infos_title {
        font-size: 15px;
        font-weight: 300;
        margin-bottom: 10px;
    }
    
    .weather_card_infos_temp {
        font-size: 22px;
        font-weight: 300;
        color: rgb(170,170,170);
    }
    
    .date {
        margin-top: 5px;
        font-weight: 300;
        display: flex;
        align-items: flex-end;
        flex-grow: 1;
        font-size: 12px;
    }
    
    hr {
        width: 100%;
        height: 1px;
        background: rgba(100,100,100,.2);
        border: none;
    }
    
    .bottom {
          flex-grow: 1;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
    }
    
    .weather_card_infos_bottom {
        font-size: 12px;
        font-weight: 300;
    }    
</style>

<body>
    {% block content %}
    
    
    {% endblock  %}
</body>
</html>